CloudBitControl/CloudBitControl/CloudBitControl.WindowsPhone/MainPage.xaml

<Page
    x:Class="CloudBitControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudBitControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10,10,10,10" Content="Read" Click="readButton_Click"></Button>
                <TextBlock Margin="10,10,10,10" Name="readTextBlock" VerticalAlignment="Center" Width="200" FontSize="20" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10,10,10,10" Content="Write" Click="writeButton_Click"></Button>
                <StackPanel>
                    <Slider Name="valueSlider" Maximum="100" Minimum="0" Width="200"></Slider>
                    <TextBlock Name="writeStatusTextBlock" VerticalAlignment="Center" Width="200" FontSize="20" ></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10,10,10,10" Content="Status" Click="checkStatusButton_Click"></Button>
                <TextBlock Margin="10,10,10,10" Name="checkStatusTextBlock" Width="200" VerticalAlignment="Center" FontSize="20"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>